<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.stage.Stage?>

<Stage title="About DWRDD Randomizer" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.digimonworld.decode.randomizer.AboutWindowController">
   <scene>
      <Scene>
         <DialogPane>
            <content>
               <VBox maxWidth="250.0" spacing="20.0">
                  <children>
                     <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Digimon World Re:Digitize Decode Randomizer&#10;Version ${project.version}&#10;&#10;Developed by Syd Montague" textAlignment="CENTER">
                        <VBox.margin>
                           <Insets />
                        </VBox.margin>
                     </Text>
                     <HBox>
                        <children>
                           <Hyperlink onAction="#clickLicense" text="License" underline="true" />
                           <Hyperlink onAction="#clickGitHub" text="GitHub" underline="true" />
                           <Hyperlink onAction="#clickDiscord" text="Discord" underline="true" />
                           <Hyperlink onAction="#clickThirdPartyLicense" text="Third Party License" underline="true" />
                        </children>
                     </HBox>
                     <HBox alignment="TOP_CENTER">
                        <children>
                           <Hyperlink onAction="#clickPatreon" text="Patreon" />
                           <Hyperlink onAction="#clickPayPal" text="PayPal" />
                        </children>
                     </HBox>
                  </children>
               </VBox>
            </content>
         </DialogPane>
      </Scene>
   </scene>
</Stage>
