<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.ToggleSwitch?>

<Scene fx:id="root" stylesheets="@main.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.digimonworld.decode.randomizer.MainWindowController">
   <BorderPane minWidth="600.0">
      <center>
         <SplitPane dividerPositions="0.0" orientation="VERTICAL">
            <items>
                <AnchorPane SplitPane.resizableWithParent="false">
                  <children>
                     <HBox alignment="CENTER_LEFT" layoutX="96.0" layoutY="14.0" spacing="4.0" AnchorPane.leftAnchor="0.0">
                        <children>
                           <Label alignment="CENTER_RIGHT" minWidth="80.0" text="Output Path: " />
                           <TextField fx:id="outputField" editable="false" prefHeight="25.0" prefWidth="241.0" promptText="place to save randomized ROM to" />
                           <Button mnemonicParsing="false" onAction="#selectOutputPath" text="Select" />
                        </children>
                     </HBox>
                     <HBox alignment="CENTER_LEFT" layoutX="53.0" layoutY="60.0" spacing="4.0" AnchorPane.leftAnchor="0.0">
                        <children>
                           <Label alignment="CENTER_RIGHT" minWidth="80.0" text="Seed: " />
                           <TextField fx:id="seedField" prefHeight="25.0" prefWidth="200.0" promptText="Random" />
                           <Button mnemonicParsing="false" onAction="#createRandomSeed" text="Random Seed" />
                        </children>
                     </HBox>
                     <Button layoutX="498.0" layoutY="48.0" mnemonicParsing="false" onAction="#onLoadSettings" text="Load Settings" AnchorPane.rightAnchor="0.0" />
                     <Button layoutX="520.0" layoutY="81.0" mnemonicParsing="false" onAction="#onSaveSettings" text="Save Settings" AnchorPane.rightAnchor="0.0" />
                     <Button layoutX="510.0" layoutY="125.0" mnemonicParsing="false" onAction="#onRandomize" text="Randomize" AnchorPane.rightAnchor="0.0" />
                     <ToggleSwitch fx:id="raceLogging" layoutX="14.0" layoutY="129.0" text="Race Logging" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
                        <tooltip>
                           <Tooltip text="Only log minimal information, &#10;preventing people looking up things in race settings." />
                        </tooltip>
                     </ToggleSwitch>
                     <HBox alignment="CENTER_LEFT" layoutX="463.0" layoutY="14.0" AnchorPane.rightAnchor="0.0">
                        <children>
                           <Label fx:id="romFoundSymbol" text="✘" textFill="RED">
                              <font>
                                 <Font size="16.0" />
                              </font>
                              <padding>
                                 <Insets right="4.0" />
                              </padding>
                           </Label>
                           <Button accessibleText="Test" mnemonicParsing="false" onAction="#setupBaseROM" text="Setup Base ROM">
                              <tooltip>
                                 <Tooltip text="The ROM will be extracted and re-used until you pick another." />
                              </tooltip>
                           </Button>
                        </children>
                     </HBox>
                  </children>
                  <padding>
                     <Insets bottom="14.0" left="14.0" right="14.0" top="14.0" />
                  </padding>
               </AnchorPane>
               <TabPane fx:id="settingsPane" tabClosingPolicy="UNAVAILABLE" />
            </items>
         </SplitPane>
      </center>
      <top>
         <MenuBar BorderPane.alignment="CENTER">
           <menus>
             <Menu mnemonicParsing="false" text="File">
               <items>
                 <MenuItem mnemonicParsing="false" onAction="#onClose" text="Close" />
               </items>
             </Menu>
             <Menu mnemonicParsing="false" text="Help">
               <items>
                 <MenuItem mnemonicParsing="false" onAction="#onAbout" text="About" />
               </items>
             </Menu>
           </menus>
         </MenuBar>
      </top>
   </BorderPane>
</Scene>
